# splot-java

./: .gitignore  CHANGELOG.md  README.md  pom.xml  update-gh-pages-javadoc
doc/: MyLightBulb.java  automation.md  smcp-intro.md  splot-object-model-intro.md
doc/splot-book/: README.md  book.toml
doc/splot-book/src/: SUMMARY.md  design-goals.md  intro.md  terminology.md  title-page.md
doc/splot-book/src/automation/: actionable.md  examples.md  expressions.md  intro.md  pairings.md  primitives.md  recipes.md  rules.md  timers.md
doc/splot-book/src/smcp/: cloud_control.md  examples.md  intro.md
doc/splot-book/src/som/: arch.md  children.md  groups.md  intro.md  methods.md  properties.md  technologies.md  things.md  trait-profiles.md  traits.md
doc/splot-book/src/ssm/: arch.md  identities.md  intro.md  keychain.md  lost-secret-recovery.md  sessions.md  spske.md  unresolved-issues.md
doc/splot-book/src/trait-def/auto/: actionable.md  intro.md  pairing-manager.md  pairing.md  rule-manager.md  rule.md  timer-manager.md  timer.md
doc/splot-book/src/trait-def/core/: base.md  group.md  intro.md  scene.md  transition.md
doc/splot-book/src/trait-def/sec/: access-rule.md  identity.md  intro.md  keychain-item.md  keychain.md
doc/splot-book/src/trait-def/std/: ambient-environment.md  battery.md  button.md  enabled.md  energy.md  intro.md  level.md  light.md  on-off.md  presence.md
releases/0.01.00/apidocs/assets/: navtree_data.js
releases/0.01.00/apidocs/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
releases/0.01.00/apidocs/reference/com/google/iot/m2m/annotation/: Method.html  Property.html  Trait.html
releases/0.01.00/apidocs/reference/com/google/iot/m2m/base/: ChildListener.html  ConfigListener.html  CorruptPersistentStateException.html  DiscoveryBuilder.html  DiscoveryQuery.Listener.html  DiscoveryQuery.html  FunctionalEndpoint.html  Group.html  GroupNotAvailableException.html  GroupsNotSupportedException.html  InvalidMethodArgumentsException.html  InvalidPropertyValueException.html  InvalidValueException.html  LocalTrait.html  MetadataListener.html  MethodException.html  MethodKey.html  MethodNotFoundException.html  ParamKey.html  PersistentStateInterface.html  PersistentStateListener.html  PersistentStateManager.html  PropertyException.html  (+15 more)
releases/0.01.00/apidocs/reference/com/google/iot/smcp/: SmcpDiscoveryBuilder.html  SmcpException.html  SmcpRemoteException.html  SmcpRuntimeException.html  SmcpTechnology.html  package-descr.html  package-summary.html
releases/0.02.00/apidocs/assets/: navtree_data.js
releases/0.02.00/apidocs/reference/: classes.html  current.xml  hierarchy.html  lists.js
releases/0.02.00/apidocs/reference/com/google/iot/smcp/: SmcpDiscoveryBuilder.html  SmcpException.html  SmcpRemoteException.html  SmcpResourceLink.html  SmcpRuntimeException.html  SmcpTechnology.html  package-descr.html  package-summary.html
smcp/: pom.xml
smcp-example-server/: .gitignore  README.md  pom.xml
smcp-example-server/src/main/java/com/example/smcp/server/: App.java  MyLightBulb.java  SystemInfo.java
smcp/src/main/java/com/google/iot/smcp/: FuncResource.java  GroupsResource.java  HostedFunctionalEndpointAdapter.java  HostedThingAdapter.java  SectionResource.java  Smcp.java  SmcpDiscoveryBuilder.java  SmcpDiscoveryQuery.java  SmcpException.java  SmcpFunctionalEndpoint.java  SmcpGroup.java  SmcpRemoteException.java  SmcpResourceLink.java  SmcpRuntimeException.java  SmcpTechnology.java  SmcpThing.java  TraitChildrenResource.java  TransactionFuture.java  Utils.java  package-info.java
smcp/src/test/java/com/google/iot/smcp/: ExecutorTestBase.java  FakeExecutorTestBase.java  FakeScheduledExecutorService.java  HostedFunctionalEndpointAdapterTest.java  HostedThingAdapterTest.java  LoggingInterceptorFactory.java  SmcpDiscoveryQueryTest.java  SmcpFunctionalEndpointTest.java  SmcpGroupTest.java  SmcpPairingTest.java  SmcpTestBase.java  SmcpThingTest.java
splot-base/: .gitignore  pom.xml
splot-book/: design-goals.html  index.html  intro.html  print.html  searchindex.js  searchindex.json  terminology.html  title-page.html
splot-book/automation/: actionable.html  examples.html  expressions.html  intro.html  pairings.html  primitives.html  recipes.html  rules.html  timers.html
splot-book/smcp/: cloud_control.html  examples.html  intro.html
splot-book/som/: arch.html  children.html  groups.html  intro.html  methods.html  properties.html  technologies.html  things.html  trait-profiles.html  traits.html
splot-book/ssm/: arch.html  identities.html  intro.html  keychain.html  lost-secret-recovery.html  sessions.html  spske.html  unresolved-issues.html
splot-book/trait-def/auto/: actionable.html  intro.html  pairing-manager.html  pairing.html  rule-manager.html  rule.html  timer-manager.html  timer.html
splot-book/trait-def/core/: base.html  group.html  intro.html  scene.html  transition.html
splot-book/trait-def/sec/: access-rule.html  identity.html  intro.html  keychain-item.html  keychain.html
splot-book/trait-def/std/: ambient-environment.html  battery.html  button.html  enabled.html  energy.html  intro.html  level.html  light.html  on-off.html  presence.html
splot-local/: pom.xml
splot-processor/: pom.xml
splot-processor/src/main/java/com/google/iot/m2m/processor/: AbortProcessingException.java  LocalTraitClassBuilder.java  NameMangle.java  TraitProcessor.java  package-info.java
splot-traits/: pom.xml
splot-traits/src/main/java/com/google/iot/m2m/trait/: ActionsTrait.java  AmbientEnvironmentTrait.java  AutomationPairingManagerTrait.java  AutomationPairingTrait.java  AutomationRuleManagerTrait.java  AutomationRuleTrait.java  AutomationTimerManagerTrait.java  AutomationTimerTrait.java  BaseTrait.java  BatteryTrait.java  EnabledDisabledTrait.java  EnergyTrait.java  GroupTrait.java  KeychainItemTrait.java  KeychainTrait.java  LevelTrait.java  LightTrait.java  OnOffTrait.java  PresenceTrait.java  SceneTrait.java  SystemTrait.java  TextDisplayTrait.java  TransitionTrait.java  package-info.java
(+278 files in other folders)
