<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>
  <groupId>com.google.iot.m2m</groupId>
  <artifactId>splot-parent</artifactId>
  <version>0.02.00</version>
  <packaging>pom</packaging>
  <name>Splot for Java (Maven Parent)</name>
  <url>https://github.com/google/splot-java</url>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/google/splot-java/issues</url>
  </issueManagement>
  <inceptionYear>2018</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/google/splot-java.git</connection>
    <developerConnection>scm:git:git@github.com:google/splot-java.git</developerConnection>
    <url>https://github.com/google/splot-java</url>
  </scm>
  <modules>
    <module>splot-base</module>
    <module>splot-processor</module>
    <module>splot-traits</module>
    <module>splot-local</module>
    <module>smcp</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <docletArtifact>
            <groupId>com.google.doclava</groupId>
            <artifactId>doclava</artifactId>
            <version>1.0.6</version>
          </docletArtifact>
          <doclet>com.google.doclava.Doclava</doclet>
          <!-- | bootclasspath required by Sun's JVM -->
          <bootclasspath>${sun.boot.class.path}</bootclasspath>
          <additionalOptions>
            <additionalOption>-quiet</additionalOption>
            <additionalOption>-federate JDK http://download.oracle.com/javase/8/docs/api/index.html?</additionalOption>
            <additionalOption>-federationxml JDK https://gist.githubusercontent.com/darconeous/6a8b96068ac29d00a001b23852517c5c/raw/openjdk-6.xml</additionalOption>
            <additionalOption>-federate CoapBlaster https://google.github.io/coapblaster/releases/latest/apidocs/</additionalOption>
            <additionalOption>-hdf project.name "Splot for Java"</additionalOption>
            <additionalOption>-d ${project.build.directory}/site/apidocs</additionalOption>
          </additionalOptions>
          <useStandardDocletOptions>false</useStandardDocletOptions>
          <!-- | Apple's JVM sometimes requires more memory -->
          <additionalJOption>-J-Xmx1024m</additionalJOption>

          <quiet>true</quiet>
          <notimestamp>true</notimestamp>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <charset>UTF-8</charset>
          <linksource>true</linksource>
          <subpackages>com.google.iot</subpackages>
          <excludePackageNames>com.google.iot.m2m.processor:com.google.iot.m2m.local.rpn</excludePackageNames>
          <links>
            <link>http://docs.oracle.com/javase/8/docs/api/</link>
            <link>https://google.github.io/guava/releases/23.5-jre/api/docs/</link>
            <link>http://errorprone.info/api/latest/</link>
            <link>https://google.github.io/coapblaster/releases/latest/apidocs/</link>
            <link>https://google.github.io/cbortree/releases/latest/apidocs/</link>
          </links>
          <detectJavaApiLink>true</detectJavaApiLink>
          <detectLinks>true</detectLinks>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <id>bundle-sources</id>
            <phase>package</phase>
            <goals>
              <!-- produce source artifact for main project sources -->
              <goal>jar-no-fork</goal>

              <!-- produce source artifact for project test sources -->
              <!--<goal>test-jar-no-fork</goal>-->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
