<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.iot.m2m</groupId>
  <artifactId>splot-traits</artifactId>
  <version>0.01.00</version>
  <name>Splot Standard Trait Library</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-javadoc-plugin</artifactId>-->
        <!--<version>3.0.1</version>-->
        <!--<configuration>-->
          <!--<links>-->
            <!--<link>http://docs.oracle.com/javase/8/docs/api/</link>-->
            <!--<link>https://google.github.io/guava/releases/23.5-jre/api/docs/</link>-->
          <!--</links>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>2.2.4</version>
        <executions>
          <execution>
            <id>process</id>
            <goals>
              <goal>process</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <compilerId>javac-with-errorprone</compilerId>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
          <!-- Need to disable default annotation processing since maven-processor-plugin takes over -->
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
        <dependencies>
          <dependency>
            <!-- the maven compiler plugin that adapts to error-prone -->
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-javac-errorprone</artifactId>
            <version>2.5</version>
          </dependency>
          <!-- override the default with the latest error-prone version -->
          <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_core</artifactId>
            <version>2.2.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.google.iot.m2m</groupId>
      <artifactId>splot-base</artifactId>
      <version>0.01.00</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.iot.m2m</groupId>
      <artifactId>splot-processor</artifactId>
      <version>0.01.00</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <version>2.5.6</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
